# taller-persistencia-apiweb-cicd

./: README.md  pom.xml  repomix-output.md  spotbugs-exclude.xml
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: agent.yaml  maven.yml
src/main/java/unrn/model/: AgendaTelefonica.java  Contacto.java  Main.java  NombreDeContacto.java  NumeroTelefono.java  Telefono.java
src/main/java/unrn/repositorios/: ContactoRepository.java  JpaContactoRepository.java
src/main/java/unrn/service/: AgendaTelefonica.java
src/main/java/unrn/util/: EmfBuilder.java
src/main/java/util/: EmfBuilder.java
src/test/java/unrn/model/: AgendaTelefonicaTest.java  ContactoTest.java  NumeroTelefonoTest.java
src/test/java/unrn/service/: AgendaTelefonicaTest.java
src/test/resources/: tests-data.sql
